  - flash.each do |error, message|
    - if error == 'notice'
      div class="bg-blue-100 border-t border-b border-blue-500 text-blue-700 px-4 py-3 mb-2" role="alert"
        p class="font-bold" = format_error_message(error)
        p class="text-sm" = "#{message}"
    - else
      div role="alert mb-2"
        div class="bg-red-500 text-white font-bold rounded-t px-4 py-2"
          p = format_error_message(error)
        div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-4 py-3"
          p = "#{message}"