div role="alert mb-2"
  - flash.each do |error, message|
    div class="bg-red-500 text-white font-bold rounded-t px-4 py-2"
      p = "#{error}"
    div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-4 py-3"
      p = "#{message}"