div class="flex flex-col"
  = render "shared/flash"

  div
    h1 class="text-6xl mb-8" = "Weather Forecaster"

  div class="w-full max-w-xs mb-2"
    = form_with model: @address, url: weathers_show_path, method: :get, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" do |form|
      div class="mb-4"
        = form.label :street, "Street", class: "block text-gray-700 text-sm font-bold mb-2"
        = form.text_field(:street, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline")
      div class="mb-4"
        = form.label :city, "City", class: "block text-gray-700 text-sm font-bold mb-2"
        = form.text_field(:city, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline")
      div class="mb-4"
        = form.label :state, "State", class: "block text-gray-700 text-sm font-bold mb-2"
        = form.text_field(:state, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline")
      div class="flex items-center justify-between"
        = form.submit "Search", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        - if @cache_hit
          div
            p class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded" = "Cache hit*"
  - if @weather_data.present?
    p class="text-3xl" = "#{@address.city}, #{@address.state} Forecast"
    p class="text-2xl" = "Currently it's #{format_degrees(@weather_data.current.temp)}".html_safe
    div class="flex flex-col"
      - @weather_data.daily[1..].each do |forecast|
        = render partial: "weather_card", locals: { daily: forecast }